{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ottoman-labs-ai",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  // worker.js serves /api/* (the SEC relay and the newsletter signup);
  // every other request falls through to the static assets below.
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
